<!doctype html>
	<head>
		<title></title>
		<style>
			body{
				margin:0px;
			}
			#container{
				max-width: 1000px;
				overflow: hidden;	
			}
			header{
				background-color: #b2e7ff;
				font-family: Tahoma, Arial, sans-serif;
				font-size: 24px;
				color: black;
				text-align: center;
				border-bottom: solid 2px #0ab1ff;
				top:0px;
				padding: 20px;
			}
			#container2{
				clear: left;
				float: left;
				width: 100%;
				right:0%;
				overflow: hidden;
				background-color: #ededed;
			}
			#container1{
				float: left;
				width: 100%;
				position: relative;
				right: 76%;
				background: #0ab1ff;
			}
			#sidebar{
				float:left;
				width: 20%;
				position: relative;
				left:77%;
				padding-top: 25px;
				padding-bottom: 25px;
				padding-left: 10px;
				padding-right: 10px;
				margin: 0px;
				overflow: hidden;
			}
			#sidebar .heading{
				font-size: 18px;
				color: black;
			}
			#sidebar .nav-links{
				color: white;
				font-size: 14px;
			}
			#sidebar p{
				font-size: 12px;
			}
			#content{
				float: left;
				width: 69%;
				left: 78%;
				position: relative;
				padding: 20px;
				margin: 0px;
				border: 0px;
				overflow: hidden;
			}
			#content .heading{
				font-size: 24px;
				color: black;
			}
			#content p{
				font-family: Tahoma, Arial, sans-serif;
				font-size: 14px;
				color: #802525;
			}
			footer{
				clear: both;
				background-color: #3cff78;
				font-family: Tahoma, Arial, sans-serif;
				font-size: 24px;
				color: black;
				text-align: center;
				border-bottom: solid 2px #0ab1ff;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div id='container'>
			<header>
				<span>This is the header</span>
			</header>
			<div id='container2'>
				<div id='container1'>
					<div id='sidebar'>
						<div class='heading'>
							<span>Fixed section of 250px width</span>
						</div>
						<ul class='nav-links'>
							<li>Navigation Link 1</li>
							<li>Navigation Link 2</li>
							<li>Navigation Link 3</li>
							<li>Navigation Link 4</li>
							<li>Navigation Link 5</li>
							<li>Navigation Link 6</li>
						</ul>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
					</div>
					<div id='content'>
						<div class='heading'>
							<span>Fixed section of 750px width including padding and margins</span>
						</div>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
					</div>
				</div>				
			</div>
			<footer>
				<span>This is the footer</span>
			</footer>
		</div>
	</body>
</html>