--- SCHEMA ---

mysql> create table users(id integer, name varchar(20), type ENUM('normal', 'admin'));
Query OK, 0 rows affected (0.41 sec)

mysql> desc users;
+-------+------------------------+------+-----+---------+-------+
| Field | Type                   | Null | Key | Default | Extra |
+-------+------------------------+------+-----+---------+-------+
| id    | int(11)                | YES  |     | NULL    |       |
| name  | varchar(20)            | YES  |     | NULL    |       |
| type  | enum('normal','admin') | YES  |     | NULL    |       |
+-------+------------------------+------+-----+---------+-------+
3 rows in set (0.07 sec)

mysql> create table articles(id integer, title varchar(20), content varchar(50), user_id integer, category_id integer);
Query OK, 0 rows affected (0.30 sec)

mysql> desc articles;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int(11)     | YES  |     | NULL    |       |
| title       | varchar(20) | YES  |     | NULL    |       |
| content     | varchar(50) | YES  |     | NULL    |       |
| user_id     | int(11)     | YES  |     | NULL    |       |
| category_id | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc categories;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> create table comments(id integer, content varchar(50), user_id integer, article_id integer);
Query OK, 0 rows affected (0.21 sec)

mysql> desc comments;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| content    | varchar(50) | YES  |     | NULL    |       |
| user_id    | int(11)     | YES  |     | NULL    |       |
| article_id | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into users values(1, 'a', 'admin');
Query OK, 1 row affected (1.93 sec)

mysql> insert into users values(2, 'b', 'normal');
Query OK, 1 row affected (0.14 sec)

mysql> insert into users values(3, 'c', 'normal');
Query OK, 1 row affected (0.05 sec)

mysql> select * from users;
+------+------+--------+
| id   | name | type   |
+------+------+--------+
|    1 | a    | admin  |
|    2 | b    | normal |
|    3 | c    | normal |
+------+------+--------+
3 rows in set (0.00 sec)

mysql> insert into categories values(1, 'category_1');
Query OK, 1 row affected (0.11 sec)

mysql> insert into categories values(2, 'category_2');
Query OK, 1 row affected (0.07 sec)

mysql> insert into categories values(3, 'category_3');
Query OK, 1 row affected (0.05 sec)

mysql> select * from categories;
+------+------------+
| id   | name       |
+------+------------+
|    1 | category_1 |
|    2 | category_2 |
|    3 | category_3 |
+------+------------+
3 rows in set (0.00 sec)

mysql> insert into articles values(1, 'title_1', 'text_1', 1, 1);
Query OK, 1 row affected (0.15 sec)

mysql> insert into articles values(2, 'title_2', 'text_2', 2, 2);
Query OK, 1 row affected (0.07 sec)

mysql> insert into articles values(3, 'title_3', 'text_3', 3, 3);
Query OK, 1 row affected (0.11 sec)

mysql> select * from articles;
+------+---------+---------+---------+-------------+
| id   | title   | content | user_id | category_id |
+------+---------+---------+---------+-------------+
|    1 | title_1 | text_1  |       1 |           1 |
|    2 | title_2 | text_2  |       2 |           2 |
|    3 | title_3 | text_3  |       3 |           3 |
+------+---------+---------+---------+-------------+
3 rows in set (0.00 sec)

mysql> insert into comments values(1, 'comment_1', 1, 1);
Query OK, 1 row affected (0.05 sec)

mysql> insert into comments values(2, 'comment_2', 1, 1);
Query OK, 1 row affected (0.05 sec)

mysql> insert into comments values(3, 'comment_3', 1, 1);
Query OK, 1 row affected (0.06 sec)

mysql> insert into comments values(4, 'comment_4', 2, 3);
Query OK, 1 row affected (0.06 sec)

mysql> insert into comments values(4, 'comment_4', 2, 2);
Query OK, 1 row affected (0.06 sec)

mysql> insert into comments values(5, 'comment_5', 2, 2);
Query OK, 1 row affected (0.05 sec)

mysql> insert into comments values(6, 'comment_6', 3, 3);
Query OK, 1 row affected (0.11 sec)

mysql> insert into comments values(7, 'comment_7', 3, 3);
Query OK, 1 row affected (0.06 sec)

mysql> insert into comments values(8, 'comment_8', 3, 3);
Query OK, 1 row affected (0.17 sec)

mysql> select * from comments;
+------+-----------+---------+------------+
| id   | content   | user_id | article_id |
+------+-----------+---------+------------+
|    1 | comment_1 |       1 |          1 |
|    2 | comment_2 |       1 |          1 |
|    3 | comment_3 |       1 |          1 |
|    4 | comment_4 |       2 |          2 |
|    5 | comment_5 |       2 |          2 |
|    6 | comment_6 |       3 |          3 |
|    7 | comment_7 |       3 |          3 |
|    8 | comment_8 |       3 |          3 |
+------+-----------+---------+------------+
8 rows in set (0.00 sec)

mysql> select * from articles, comments where articles.user_id =3 and comments.user_id =3 and articles.id = comments.article_id;
+------+---------+---------+---------+-------------+------+-----------+---------+------------+
| id   | title   | content | user_id | category_id | id   | content   | user_id | article_id |
+------+---------+---------+---------+-------------+------+-----------+---------+------------+
|    3 | title_3 | text_3  |       3 |           3 |    6 | comment_6 |       3 |          3 |
|    3 | title_3 | text_3  |       3 |           3 |    7 | comment_7 |       3 |          3 |
|    3 | title_3 | text_3  |       3 |           3 |    8 | comment_8 |       3 |          3 |
+------+---------+---------+---------+-------------+------+-----------+---------+------------+
3 rows in set (0.00 sec)
